# spring-data-solr

./: .factorypath  README.md  pom.xml
src/main/java/org/springframework/data/solr/core/: SolrExceptionTranslator.java
src/main/java/org/springframework/data/solr/core/convert/: MappingSolrConverter.java
src/main/java/org/springframework/data/solr/core/query/: SolrPageRequest.java
src/main/java/org/springframework/data/solr/core/schema/: DefaultSchemaOperations.java  SolrJsonRequest.java
src/main/java/org/springframework/data/solr/repository/cdi/: SolrRepositoryBean.java
src/main/java/org/springframework/data/solr/repository/query/: SolrParametersParameterAccessor.java
src/main/java/org/springframework/data/solr/repository/support/: SimpleSolrRepository.java
src/test/java/org/springframework/data/solr/core/: SolrTemplateTests.java
src/test/java/org/springframework/data/solr/core/convert/: MappingSolrConverterTests.java
src/test/java/org/springframework/data/solr/core/query/result/: SimpleStatsResultTests.java
src/test/java/org/springframework/data/solr/core/schema/: DefaultSchemaOperationsTests.java
src/test/java/org/springframework/data/solr/repository/: ITestSolrRepositoryOperations.java  ITestTransactionalSolrRepositoryDeleteOperationRollbackTrue.java  ITestTransactionalSolrRepositorySaveOperationRollbackFalse.java  ITestTransactionalSolrRepositorySaveOperationRollbackTrue.java  ProductRepository.java
src/test/java/org/springframework/data/solr/repository/cdi/: CdiProductRepository.java  ITestCdiRepository.java  SolrTemplateProducer.java
src/test/java/org/springframework/data/solr/repository/support/: ITestSolrRepositoryFactory.java
src/test/resources/: logback.xml
